<?xml version="1.0" encoding="UTF-8"?>
<project name="NodeBox" default="dist">

    <property name="module.core" value="core"/>
    <property name="module.builtins" value="builtins"/>
    <property name="module.graphics" value="graphics"/>
    <property name="module.toxiclibscore" value="toxiclibscore"/>
    <property name="module.app" value="app"/>
    <property name="module.launcher" value="launcher"/>

    <target name="dist">
        <ant dir="${module.core}" antfile="build.xml" target="dist"/>
        <ant dir="${module.builtins}" antfile="build.xml" target="dist"/>
        <ant dir="${module.graphics}" antfile="build.xml" target="dist"/>
        <ant dir="${module.toxiclibscore}" antfile="build.xml" target="dist"/>
        <ant dir="${module.app}" antfile="build.xml" target="dist"/>
        <ant dir="${module.launcher}" antfile="build.xml" target="dist"/>
    </target>

    <target name="clean">
        <ant dir="${module.core}" antfile="build.xml" target="clean"/>
        <ant dir="${module.builtins}" antfile="build.xml" target="clean"/>
        <ant dir="${module.graphics}" antfile="build.xml" target="dist"/>
        <ant dir="${module.toxiclibscore}" antfile="build.xml" target="clean"/>
        <ant dir="${module.app}" antfile="build.xml" target="clean"/>
        <ant dir="${module.launcher}" antfile="build.xml" target="clean"/>
    </target>

    <target  name="prepare-run" depends="dist">
        <!-- Remove Equinox OSGi configuration. -->
        <delete dir="lib/configuration"/>
    </target>

    <target name="run" depends="prepare-run">
        <java fork="true" classpath="dist/nodebox-launcher.jar;lib/equinox.jar" classname="nodebox.launcher.Launcher">
            <arg value="-console"/>
        </java>
    </target>

</project>