Manifest-Version: 1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nodebox.core
Bundle-Name: Node
Bundle-Version: 1.0.0
Bundle-Activator: nodebox.core.CoreActivator
Bundle-ClassPath: .,processing-core.jar
Import-Package: org.osgi.framework,
    org.w3c.dom,
    org.xml.sax,
    org.xml.sax.helpers,
    javax.swing,
    javax.xml.parsers,
    javax.xml.transform,
    javax.xml.transform.dom,
    javax.xml.transform.stream
Export-Package: nodebox.node, nodebox.util, processing.core, processing.xml
