<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="3">
    <node name="root" type="nodebox.node.Network" x="0" y="0">
        <node name="Arc1" type="nodebox.builtins.draw.Arc" x="460" y="72">
            <port name="enabled">true</port>
            <port name="x">150.0</port>
            <port name="y">150.0</port>
            <port name="width">200.0</port>
            <port name="height">200.0</port>
            <port name="start">0.0</port>
            <port name="stop">225.0</port>
            <port name="fill">#fbff0000</port>
            <port name="stroke">#fff900ff</port>
            <port name="strokeWeight">10.0</port>
        </node>
        <node name="Arc2" type="nodebox.builtins.draw.Arc" x="459" y="306">
            <port name="enabled">true</port>
            <port name="x">150.0</port>
            <port name="y">150.0</port>
            <port name="width">180.0</port>
            <port name="height">180.0</port>
            <port name="start">0.0</port>
            <port name="stop">78.0</port>
            <port name="fill">#ffffff00</port>
            <port name="stroke">#011cffff</port>
            <port name="strokeWeight">10.0</port>
        </node>
        <node name="Arc3" type="nodebox.builtins.draw.Arc" x="660" y="365">
            <port name="enabled">true</port>
            <port name="x">150.0</port>
            <port name="y">150.0</port>
            <port name="width">160.0</port>
            <port name="height">160.0</port>
            <port name="start">0.0</port>
            <port name="stop">228.0</port>
            <port name="fill">#ffffff00</port>
            <port name="stroke">#fe0000ff</port>
            <port name="strokeWeight">10.0</port>
        </node>
        <node name="Calendar1" type="nodebox.builtins.time.Calendar" x="17" y="24"/>
        <node name="ConvertRange1" type="nodebox.builtins.math.ConvertRange" x="212" y="101">
            <port name="value">15.0</port>
            <port name="sourceMinimum">0.0</port>
            <port name="sourceMaximum">24.0</port>
            <port name="targetMinimum">0.0</port>
            <port name="targetMaximum">360.0</port>
        </node>
        <node name="ConvertRange2" type="nodebox.builtins.math.ConvertRange" x="228" y="232">
            <port name="value">13.0</port>
            <port name="sourceMinimum">0.0</port>
            <port name="sourceMaximum">60.0</port>
            <port name="targetMinimum">0.0</port>
            <port name="targetMaximum">360.0</port>
        </node>
        <node name="ConvertRange3" type="nodebox.builtins.math.ConvertRange" x="240" y="367">
            <port name="value">38.0</port>
            <port name="sourceMinimum">0.0</port>
            <port name="sourceMaximum">60.0</port>
            <port name="targetMinimum">0.0</port>
            <port name="targetMaximum">360.0</port>
        </node>
        <node name="layers1" rendered="true" type="nodebox.builtins.draw.Layers" x="769" y="127">
            <port name="enabled">true</port>
            <port name="clear">true</port>
            <port name="clearColor">#000000ff</port>
            <port name="layer1">false</port>
            <port name="layer2">false</port>
            <port name="layer3">false</port>
        </node>
        <conn input="ConvertRange1" inputPort="value" output="Calendar1" outputPort="hours24"/>
        <conn input="Arc1" inputPort="stop" output="ConvertRange1" outputPort="outputValue"/>
        <conn input="ConvertRange2" inputPort="value" output="Calendar1" outputPort="minutes"/>
        <conn input="Arc2" inputPort="stop" output="ConvertRange2" outputPort="outputValue"/>
        <conn input="ConvertRange3" inputPort="value" output="Calendar1" outputPort="seconds"/>
        <conn input="Arc3" inputPort="stop" output="ConvertRange3" outputPort="outputValue"/>
        <conn input="layers1" inputPort="layer1" output="Arc1" outputPort="output"/>
        <conn input="layers1" inputPort="layer2" output="Arc2" outputPort="output"/>
        <conn input="layers1" inputPort="layer3" output="Arc3" outputPort="output"/>
    </node>
</ndbx>
