<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="3">
    <node displayName="Root" name="root" type="nodebox.node.Network" x="0" y="0">
        <node name="ellipse1" type="nodebox.builtins.draw.Ellipse" x="34" y="206">
            <port name="x">185.0</port>
            <port name="y">158.0</port>
            <port name="width">100.0</port>
            <port name="height">100.0</port>
            <port name="fill">#ff1818ff</port>
            <port name="stroke">#000000ff</port>
            <port name="strokeWeight">1.0</port>
        </node>
        <node name="rect1" type="nodebox.builtins.draw.Rect" x="32" y="16">
            <port name="x">83.0</port>
            <port name="y">66.0</port>
            <port name="width">100.0</port>
            <port name="height">100.0</port>
            <port name="fill">#10267aff</port>
            <port name="stroke">#000000ff</port>
            <port name="strokeWeight">1.0</port>
        </node>
    </node>
</ndbx>
