<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="3">
    <node name="root" type="nodebox.node.Network" x="0" y="0">
        <node name="Clear2" type="nodebox.builtins.render.Clear" x="250" y="50">
            <port name="enabled">false</port>
            <port name="color">#404040ff</port>
        </node>
        <node name="Mouse1" type="nodebox.builtins.device.Mouse" x="46" y="190">
            <port name="x">457</port>
            <port name="y">508</port>
        </node>
        <node name="Rect2" type="nodebox.builtins.render.Rect" x="250" y="150">
            <port name="enabled">true</port>
            <port name="x">457.0</port>
            <port name="y">508.0</port>
            <port name="width">20.0</port>
            <port name="height">20.0</port>
            <port name="fill">#010303a7</port>
            <port name="stroke">#f8f8f8f1</port>
            <port name="strokeWeight">1.0</port>
        </node>
        <conn input="Rect2" inputPort="x" output="Mouse1" outputPort="x"/>
        <conn input="Rect2" inputPort="y" output="Mouse1" outputPort="y"/>
    </node>
</ndbx>
