<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="3">
    <node displayName="Root" name="root" type="nodebox.node.Network" x="0" y="0">
        <node name="image1" rendered="true" type="nodebox.builtins.draw.Image" x="417" y="147">
            <port name="enabled">true</port>
            <port name="x">0.0</port>
            <port name="y">0.0</port>
        </node>
        <node name="lighten1" type="nodebox.pixie.Lighten" x="210" y="171">
            <port name="value">19</port>
        </node>
        <node name="loadImage1" type="nodebox.builtins.image.LoadImage" x="38" y="95">
            <port name="fileName">examples/test.png</port>
        </node>
        <conn input="lighten1" inputPort="image" output="loadImage1" outputPort="image"/>
        <conn input="image1" inputPort="image" output="lighten1" outputPort="output"/>
    </node>
</ndbx>
