<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="3">
    <node name="root" type="nodebox.node.Network" x="0" y="0">
        <node name="Looper1" rendered="true" type="nodebox.builtins.utility.Looper" x="468" y="113">
            <port name="amount">393</port>
            <node name="ConvertRange1" type="nodebox.builtins.math.ConvertRange" x="314" y="114">
                <port name="value">392.0</port>
                <port name="sourceMinimum">0.0</port>
                <port name="sourceMaximum">393.0</port>
                <port name="targetMinimum">0.0</port>
                <port name="targetMaximum">2000.0</port>
                <port name="overflow">3</port>
            </node>
            <node name="Image2" rendered="true" type="nodebox.builtins.draw.Image" x="558" y="41">
                <port name="x">1994.911</port>
                <port name="y">408.0</port>
            </node>
            <node name="LoadImage2" type="nodebox.builtins.image.LoadImage" x="52" y="66">
                <port name="fileName">examples/sun.jpg</port>
            </node>
            <node name="LooperVariables1" type="nodebox.builtins.utility.LooperVariables" x="19" y="114"/>
            <node name="Mouse2" type="nodebox.builtins.device.Mouse" x="300" y="258"/>
            <conn input="Image2" inputPort="image" output="LoadImage2" outputPort="output"/>
            <conn input="ConvertRange1" inputPort="value" output="LooperVariables1" outputPort="index"/>
            <conn input="Image2" inputPort="x" output="ConvertRange1" outputPort="outputValue"/>
            <conn input="Image2" inputPort="y" output="Mouse2" outputPort="y"/>
            <conn input="ConvertRange1" inputPort="sourceMaximum" output="LooperVariables1" outputPort="amount"/>
        </node>
        <node name="Mouse2" type="nodebox.builtins.device.Mouse" x="49" y="59"/>
        <node name="RandomFloat1" type="nodebox.builtins.random.RandomFloat" x="243" y="78">
            <port name="minimum">0.0</port>
            <port name="maximum">477.0</port>
            <port name="seed">66</port>
        </node>
        <conn input="Looper1" inputPort="amount" output="RandomFloat1" outputPort="value"/>
        <conn input="RandomFloat1" inputPort="seed" output="Mouse2" outputPort="x"/>
    </node>
</ndbx>
